POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "video único",
  "description": "Descrição do vídeo node",
  "duration": 100
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/203525c2-e689-4e2f-8aa5-72119c44e9c0
Content-Type: application/json

{
  "title": "Video js 03 editado",
  "description": "Descrição do vídeo 01 editado",
  "duration": 500
}

###

DELETE http://localhost:3333/videos/8eb07328-465a-4ae6-8641-76173af78b25
